


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

body{
    font-family: "rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    
}

.container{

    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;

}
.grid{
    display: grid;
    column-gap: 6.4rem; 
    row-gap: 9.6rem;
    
}
.grid:not(:last-child) {
    margin-bottom: 9.6rem;
  }
.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}
.grid--center-v{
    align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary{
    letter-spacing: -0.5px;
    font-weight: 700;
    color: #333;

}
.heading-primary{
    font-size: 5.2rem ;
    line-height: 1.05;
    margin-bottom:3.2rem;
}  
.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem ; 

}
.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.subheading{
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color:#cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}
.btn:link, .btn:visited {
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius:9px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s;
}

.btn-full:link, .btn-full:visited{
    background-color: #e67e22;
    color: #fff;
}


.btn-full:hover, .btn-full:active{
    background-color: #cf711f;
}


.btn-outline:link, .btn-outline:visited{
    background-color: #fff;
    color: #555;
}
.btn-outline:hover, .btn-outline:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}
.link:link,
.link:visited{
color: #e67e22;
text-decoration: none;
display: inline-block;
border-bottom: 1px solid currentColor;
padding-bottom: 2px ;
transition: all 0.3s ;
}
.link:hover,
.link:active{
color: #cf711f;
border-bottom: 1px solid transparent;

}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
  }

.margin-right-sm{
    margin-right: 1.6rem !important;
}
.margin-bottom-md{
    margin-bottom:4.8rem  !important;
}
.center-text{
    text-align: center;
}
strong{
    font-weight: 500;
}
header{
    display:flex ;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    
    height: 9.6rem;
padding: 0 4.8rem ;
}
.logo{
    height: 2.2rem;
}
.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    display: inline-block;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s ;
}
.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem ;
    border-radius: 9px;
    color: #FFF;
    background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
background-color: #cf711f;
}
.section-hero{
    background-color:#fdf2e9 ; 
    padding: 4.8rem 0 9.6rem 0 ;

}
.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}


.hero-desc{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.hero-img{
    width: 124%;
}



.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}
.delivered-imgs{
    display: flex;
}
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}
.heading-featured{
padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing:0.75px ;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}
.logos{
    display: flex;
    justify-content: space-between;
}
.logos img{
height: 3.2rem;
filter:brightness(0);
opacity: 50%;
}
.section-how{
    padding: 9.6px 0;
}
.step-number{
    font-size:8.6rem ;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;

}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-img-box::before,
.step-img-box::after{
content: "";
display: block;
border-radius: 50%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.step-img-box::before{
    background-color:#fdf2e9 ;
    width: 60%;
    padding-bottom: 60%;
    z-index: -2;
}
.step-img-box::after{
width: 45%;
padding-bottom: 45%;
background-color: #fae5d3;
z-index: -1;
}
.step-img{
    width: 35%;
}
.section-meals{
    padding: 9.6rem 0;

}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s  ;
}
.meal:hover{
    transform: translateY( -1.2rem );
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content{
    padding:3.2rem 4.8rem 4.8rem 4.8rem;

}
.meal-tags{
    margin-bottom: 1.2rem;
display: flex;
gap: 0.4rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegetarian{
    background-color:#51cf66 ;
}
.tag--vegan{
    background-color:#94d82d ;
}
.tag--paleo{
    background-color:#ffd43b ;
}
.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}
.meal-img{
    width: 100%;
}
.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}

.section-testimonials{
    background-color:#fdf2e9 ;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}


.testimonials-container{
    padding: 9.6rem;

}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.testimonial-img{
    width: 6.4rem ;
    border-radius: 50%;
    margin-bottom: 1.2rem;

}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
font-size: 1.6rem;
color: #6f6f6f;
}

.Gallary{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 1.6rem;
padding:1.6rem;

}
.Gallary-item{
    overflow: hidden;
}
.Gallary-item img{
display: block;
width: 100%;
transition: all 0.4s ;
}

.Gallary-item img:hover{
transform: scale(1.1);
}


.section-pricing {
    padding: 9.6rem 0;
}

.princing-plan {
    border-radius: 11px;
    width: 75%;
    padding: 4.8rem;
}

.princing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
    
}

.princing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.princing-plan--complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.plan--starter{
    background-color: #fff;
}


.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #6f6f6f;
}
    
.plan-sing-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
} 
.plan-sign-up{
    padding: 3.6rem 0 1.2rem 3.6rem;
    display: flex;
}
.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}


/* contacts starts  */

.conatcts{
background-color: #eb974b;
width: 80%;
height: 500px;
margin: auto;
display: grid;
grid-template-columns: 70% 30%;
border-radius: 20px;
margin-bottom: 100px;
}
.conatcts .left{
    display: grid;
    grid-template-rows: 30% 70%;
    justify-content: center;
    align-items: center;
}
.conatcts .left .info{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    justify-content: center;
}
.conatcts .left .info h1{
    font-size:40px;
    padding: 64px 0px 0px;
    color: #333;
    
}
.conatcts .left .info p{
    width: 612px;
    font-size: 18px;
}
.conatcts .left .form{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
}
.conatcts .left .form .full-name{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    gap: 10px;
}
.conatcts .left .form .full-name label{
    
    font-size: 23px;
    color: #333;
}
.conatcts .left .form .full-name input{
width: 230px;
height: 44px;
border: none;
border-radius: 5px;
}

.conatcts .left .form .mail{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    gap: 10px;
}
.conatcts .left .form .mail label{
    font-size: 23px;
    color: #333;
}
.conatcts .left .form .mail input{
    width: 230px;
    height: 44px;
    border: none;
    border-radius: 5px;
    }

.conatcts .left .form .options{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    gap: 10px;
}
.conatcts .left .form .options label{
    font-size: 23px;
    color: #333;
}
.conatcts .left .form .options select{
    width: 230px;
    height: 44px;
    border: none;
    border-radius: 5px;
}
.conatcts .left .form .sign-up{
    padding: 33px 0 0;
}
    .conatcts .left .form .sign-up input{
    width: 230px;
    height: 44px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 29px;
    transition: all ease-in-out 0.7s ;
}
.conatcts .left .form .sign-up input:hover{
    transform: scale(1.1);
}

.right img{
    width: 100%;
    height: 100%;
}



/* footer starts  */
.footer{
    /* background-color: #51cf66; */
    width: 80%;
    height: 250px;
    margin: auto ;
    margin-top: 60px;
    margin-bottom: 50px;
    padding-top: 50px;
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
}
.footer .columns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}
.footer .columns h1{
font-size:  20px;
color: #333;
}
.footer .columns .list{
    padding-top: 15px;
}
.footer .columns .list ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}
.footer .columns .list ul li{
    color: #333;
    font-size: 15px;
}
.footer .columns .list ul li:hover{
    cursor: pointer;
}

/* footer ends */

/* copy starts */
.copy{
    width: 80%;
    height: 60px;
    margin: 0 auto 25px;
    background-color: #fff;
}

.copy .two{
    display: grid;
    grid-template-columns: repeat(2 , auto);
}
.copy .two p{
    margin-top: 20px ;
    color:#888888 ;
    font-size: 15px;
}
.copy .two p span{
    color: #ff2020;
    font-size: 15px;
}
.copy .two .social{
    margin-top: 15px ;
    margin-left: 100px;
}
.copy .two .social .fa-linkedin{
margin:0 30px ;
font-size: 24px;
}
.copy .two .social .fa-linkedin:hover{

    transition: all 0.4s ease-in;
    -moz-transition: all 0.4s ease-in;
    -webkit-transition: all 0.4s ease-in;
    -ms-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;

    transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform:scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}


.copy .two .social .fa-facebook-f{
    margin:0 0 ;
font-size: 24px;
}
.copy .two .social .fa-facebook-f:hover{
    transition: all 0.4s ease-in;
    -moz-transition: all 0.4s ease-in;
    -webkit-transition: all 0.4s ease-in;
    -ms-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;

    transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform:scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

@media (max-width: 991px) {
    .copy {
    width: 100%;
    margin-bottom: 25px;
    }
    .copy .two{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .copy .two .social{

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}
@media (max-width: 767px) {
.copy{
    width: 100%;
    margin-bottom: 25px;
    }
    .copy .two{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .copy .two .social{

        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

                    /* copy ends */


            /* resposive starts */

                    @media (max-width: 84em) {
                        .hero {
                        max-width: 120rem;
                        }
                    
                        .heading-primary {
                        font-size: 4.4rem;
                        }
                    
                        .gallery {
                        grid-template-columns: repeat(2, 1fr);
                        }
                    }
                    
                    /**************************/
                    /* BELOW 1200px (Landscape Tablets) */
                    /**************************/
                    
                    @media (max-width: 75em) {
                        html {
                        /* 9px / 16px  */
                        font-size: 56.25%;
                        }
                    
                        .grid {
                        column-gap: 4.8rem;
                        row-gap: 6.4rem;
                        }
                    
                        .heading-secondary {
                        font-size: 3.6rem;
                        }
                    
                        .heading-tertiary {
                        font-size: 2.4rem;
                        }
                    
                        .header {
                        padding: 0 3.2rem;
                        }
                    
                        .main-nav-list {
                        gap: 3.2rem;
                        }
                    
                        .hero {
                        gap: 4.8rem;
                        }
                    
                        .testimonials-container {
                        padding: 9.6rem 3.2rem;
                        }
                        .conatcts{
                            width: 100%;
                            grid-template-columns: 70% 30%;
                        }
                    }
                    
                    /**************************/
                    /* BELOW 944px (Tablets) */
                    /**************************/
                    
                    @media (max-width: 59em) {
                        html {
                        /* 8px / 16px = 0.5 = 50% */
                        font-size: 50%;
                        }
                    
                        .hero {
                        grid-template-columns: 1fr;
                        padding: 0 8rem;
                        gap: 6.4rem;
                        }
                    
                        .hero-text-box,
                        .hero-img-box {
                        text-align: center;
                        }
                    
                        .hero-img {
                        width: 60%;
                        }
                    
                        .delivered-meals {
                        justify-content: center;
                        margin-top: 3.2rem;
                        }
                    
                        .logos img {
                        height: 2.4rem;
                        }
                    
                        .step-number {
                        font-size: 7.4rem;
                        }
                    
                        .meal-content {
                        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
                        }
                    
                        .section-testimonials {
                        grid-template-columns: 1fr;
                        }
                    
                        .gallery {
                        grid-template-columns: repeat(6, 1fr);
                        }
                    
                        .cta {
                        /* 3/5 = 60% + 2/5 = 40% */
                        grid-template-columns: 3fr 2fr;
                        }
                    
                        .cta-form {
                        grid-template-columns: 1fr;
                        }
                    
                        .btn--form {
                        margin-top: 1.2rem;
                        }
                    
                        /* MOBILE NAVIGATION */
                        .btn-mobile-nav {
                        display: block;
                        }
                    
                        .main-nav {
                        background-color: rgba(255, 255, 255, 0.97);
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100vh;
                        transform: translateX(100%);
                    
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: all 0.5s ease-in;
                    
                        /* Hide navigation */
                        /* Allows NO transitions at all */
                        /* display: none; */
                    
                        /* 1) Hide it visually */
                        opacity: 0;
                    
                        /* 2) Make it unaccessible to mouse and keyboard */
                        pointer-events: none;
                    
                        /* 3) Hide it from screen readers */
                        visibility: hidden;
                        }
                    
                        .nav-open .main-nav {
                        opacity: 1;
                        pointer-events: auto;
                        visibility: visible;
                        transform: translateX(0);
                        }
                    
                        .nav-open .icon-mobile-nav[name="close-outline"] {
                        display: block;
                        }
                    
                        .nav-open .icon-mobile-nav[name="menu-outline"] {
                        display: none;
                        }
                    
                        .main-nav-list {
                        flex-direction: column;
                        gap: 4.8rem;
                        }
                    
                        .main-nav-link:link,
                        .main-nav-link:visited {
                        font-size: 3rem;
                        }
                        .conatcts{
                                min-width: 100%;
                                grid-template-columns: 65% 35%;
                        }
                        .conatcts .left{
                            display: flex;
                            flex-direction: column;
                            gap: 30px;
                        }
                        .conatcts .left .info h1{
                            font-size:30px;
                            padding: 32px 0px 0px ;
                            text-align: center;
                            margin: auto;
                        }
                        .conatcts .left .info p{
                            width: 80%;
                            font-size: 12px;
                            text-align: center;
                        }
                        .conatcts .left .form{
                            display: flex;
                            flex-direction: column;
                            gap: 8px;
                        }
                        .conatcts .left .form .full-name{
                            gap: 5px;
                        }
                        .conatcts .left .form .full-name label{
                            font-size: 15px;
                        }
                        .conatcts .left .form .full-name input{
                            width: 70%;
                            height:25px;
                            }
                        .conatcts .left .form .mail{
                            gap: 5px;
                        }
                        .conatcts .left .form .mail label{
                            font-size: 15px;
                        }
                        .conatcts .left .form .mail input{
                            width: 70%;
                            height:25px;
                            }
                        .conatcts .left .form .options{
                            gap: 5px;
                        }
                        .conatcts .left .form .options label{
                            font-size: 15px;
                        }
                        .conatcts .left .form .options input{
                            width: 70%;
                            height:25px;
                            }
                        .conatcts .left .form .sign-up{
                            padding: 10px 0 10px;
                            
                        }

                        .conatcts .left .form .sign-up input{
                            width: 70%;
                            height:25px;
                            font-size: 20px;
                            }

                    }
                    
                    
                    /* BELOW 704px (Smaller tablets) */
                    /**************************/
                    
                    @media (max-width: 44em) {
                        .grid--3-cols,
                        .grid--4-cols {
                        grid-template-columns: repeat(2, 1fr);
                        }
                    
                        .diets {
                        grid-column: 1 / -1;
                        justify-self: center;
                        }
                    
                        .heading-secondary {
                        margin-bottom: 4.8rem;
                        }
                    
                        .pricing-plan {
                        width: 100%;
                        }
                    
                        .grid--footer {
                        grid-template-columns: repeat(6, 1fr);
                        }
                    
                        .logo-col,
                        .address-col {
                        grid-column: span 3;
                        }
                    
                        .nav-col {
                        grid-row: 1;
                        grid-column: span 2;
                        margin-bottom: 3.2rem;
                        }

                        .conatcts{
                            min-width: 100%;
                            grid-template-columns: 60% 40%;
                        }
                        .conatcts .left{
                            display: flex;
                            flex-direction: column;
                            gap: 30px;
                        }
                        .conatcts .left .info h1{
                            font-size:30px;
                            padding: 32px 0px 0px ;
                            text-align: center;
                            margin: auto;
                        }
                        .conatcts .left .info p{
                            width: 80%;
                            font-size: 12px;
                            text-align: center;
                        }
                        .conatcts .left .form{
                            display: flex;
                            flex-direction: column;
                            gap: 8px;
                        }
                        .conatcts .left .form .full-name{
                            gap: 5px;
                        }
                        .conatcts .left .form .full-name label{
                            font-size: 15px;
                        }
                        .conatcts .left .form .full-name input{
                            width: 70%;
                            height:25px;
                            }
                        .conatcts .left .form .mail{
                            gap: 5px;
                        }
                        .conatcts .left .form .mail label{
                            font-size: 15px;
                        }
                        .conatcts .left .form .mail input{
                            width: 70%;
                            height:25px;
                            }
                        .conatcts .left .form .options{
                            gap: 5px;
                        }
                        .conatcts .left .form .options label{
                            font-size: 15px;
                        }
                        .conatcts .left .form .options input{
                            width: 70%;
                            height:25px;
                            }
                        .conatcts .left .form .sign-up{
                            padding: 10px 0 10px;
                            
                        }

                        .conatcts .left .form .sign-up input{
                            width: 70%;
                            height:25px;
                            font-size: 20px;
                            }
                    }
                    
                    
                    /* BELOW 544px (Phones) */
                    /**************************/
                    
                    @media (max-width: 34em) {
                        .grid {
                        row-gap: 4.8rem;
                        }
                    
                        .grid--2-cols,
                        .grid--3-cols,
                        .grid--4-cols {
                        grid-template-columns: 1fr;
                        }
                    
                        .btn,
                        .btn:link,
                        .btn:visited {
                        padding: 2.4rem 1.6rem;
                        }
                    
                        .section-hero {
                        padding: 2.4rem 0 6.4rem 0;
                        }
                    
                        .hero {
                        padding: 0 3.2rem;
                        }
                    
                        .hero-img {
                        width: 80%;
                        }
                    
                        .logos img {
                        height: 1.2rem;
                        }
                    
                        .step-img-box:nth-child(2) {
                        grid-row: 1;
                        }
                    
                        .step-img-box:nth-child(6) {
                        grid-row: 5;
                        }
                    
                        .step-img-box {
                        transform: translateY(2.4rem);
                        }
                    
                        .testimonials {
                        grid-template-columns: 1fr;
                        }
                    
                        .gallery {
                        grid-template-columns: repeat(4, 1fr);
                        gap: 1.2rem;
                        }
                    
                        .cta {
                        grid-template-columns: 1fr;
                        }
                    
                        .cta-text-box {
                        padding: 3.2rem;
                        }
                    
                        .cta-img-box {
                        height: 32rem;
                        grid-row: 1;
                        }
                        .conatcts{
                            display: grid;
                            grid-template-columns: 100%;
                            height: 850px;
                            margin-bottom: 100px;
                        }
                        .conatcts .left{
                            display: flex;
                            flex-direction: column;
                            gap: 30px;
                        }
                        .conatcts .left .info h1{
                            font-size:30px;
                            padding: 32px 0px 0px ;
                            text-align: center;
                            margin: auto;
                        }
                        .conatcts .left .info p{
                            width: 80%;
                            font-size: 12px;
                            text-align: center;
                        }
                        .conatcts .left .form{
                            display: flex;
                            flex-direction: column;
                            gap: 8px;
                        }
                        .conatcts .left .form .full-name{
                            gap: 5px;
                        }
                        .conatcts .left .form .full-name label{
                            font-size: 15px;
                        }
                        .conatcts .left .form .full-name input{
                            width: 70%;
                            height:25px;
                            }
                        .conatcts .left .form .mail{
                            gap: 5px;
                        }
                        .conatcts .left .form .mail label{
                            font-size: 15px;
                        }
                        .conatcts .left .form .mail input{
                            width: 70%;
                            height:25px;
                            }
                        .conatcts .left .form .options{
                            gap: 5px;
                        }
                        .conatcts .left .form .options label{
                            font-size: 15px;
                        }
                        .conatcts .left .form .options input{
                            width: 70%;
                            height:25px;
                            }
                        .conatcts .left .form .sign-up{
                            padding: 10px 0 10px;
                            
                        }

                        .conatcts .left .form .sign-up input{
                            width: 70%;
                            height:25px;
                            font-size: 20px;
                            }
                            .right img{
                                margin-bottom: 30px;
                            }
                            .footer{
                                width: 80%;
                                height: 500px;
                                margin: auto ;
                                margin-top: 60px;
                                margin-bottom: 10px;
                                padding-top: 0;
                                display: flex;
                                flex-direction: column;
                                justify-content:center;
                                align-items:center;
                                gap:25px;
                            }
                        
                    }
